is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIP_Dependency_Injection_Principle_
build_property.ProjectDir = C:\Users\dell\source\repos\SOLIDPrinciples\DIP(Dependency Injection Principle)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
